<!DOCTYPE html>
<html lang="zh-hans">

<head>
    <!--顶部加载条-->
    <link rel="stylesheet" href="https://blog-static.cnblogs.com/files/zouwangblog/nprogress.css">
    <script src="https://blog-static.cnblogs.com/files/zouwangblog/nprogress.js"></script>
    <script type="text/javascript">
        NProgress.start();
        NProgress.done();
        const pageProgressBar = document.querySelector(".progress-bar")
        document.addEventListener("scroll", () => {
            const scrolledPercentage =
                (scrollContainer().scrollTop /
                    (scrollContainer().scrollHeight - scrollContainer().clientHeight)) *
                100;
            pageProgressBar.style.width = `${scrolledPercentage}%`
            if (scrollContainer().scrollTop > showOnPx) {
                backToTopButton.classList.remove("hidden");
            } else {
                backToTopButton.classList.add("hidden");
            }
        });
    </script>
    <script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.js"></script>
    <script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.4/jquery.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=5">
    <title>SO4-books</title>
    <meta name="description" content="SO4-books">
    <meta name="keywords" content="SO4-books">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="../imgs/logo.png">
    <link rel="stylesheet" href="static/css/index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery.fancybox@2.1.5/source/jquery.fancybox.css">
    <script type="text/javascript">
        if (!!window.ActiveXObject || "ActiveXObject" in window) { //is IE?
            alert('朋友，上古浏览器不支持呢~');
        }
    </script>
    
    <!-- Music-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.0/dist/APlayer.min.css">
    <script src="https://blog-static.cnblogs.com/files/zouwangblog/APlayer.min.js"></script>
    <script src="https://unpkg.com/meting@1.2/dist/Meting.min.js"></script>
    <div id="player" class="aplayer aplayer-withlist aplayer-fixed" data-id="2878443703" data-server="netease"
        data-type="playlist" data-order="random" data-fixed="true" data-listfolded="true" data-theme="orange"></div>
    <!-- Music end -->
</head>

<body>
    <style>
        body {
            height: 3000px;
        }
        #logo {
            background-color: rgb(129, 192, 242);
            position: fixed;
            right: 20px;
            bottom: 20px;
            text-align: center;
            width: 90px;
            height: 90px;
            line-height: 90px;
            color: #fff;
            border-radius: 50%;
            display: none;
            cursor: pointer;
        }
        #logo:hover {
            background-color: rgb(45, 150, 233);
        }
        #top {
            text-align: center;
            width: 100%;
            background-color: #f3f3f3;
            padding: 20px 0;
        }
    </style>
    <script>
        var oDiv = document.getElementById('logo');
        window.onscroll = function () {
            oDiv.style.display = 'block';
            var height = document.documentElement.scrollTop || document.body.scrollTop;
            console.log(height);
            if (height == 0) {
                oDiv.style.display = 'none';
            }
        }
        var oDiv = document.getElementById('logo');
        window.onscroll = function () {
            oDiv.style.display = 'block';
            var height = document.documentElement.scrollTop || document.body.scrollTop;
            console.log(height);
            if (height == 0) {
                oDiv.style.display = 'none';
            }
        }
    </script>
    <div id="body-wrap">
        <nav class="not_index_bg" id="nav" style="background-image:url(https://api.ixiaowai.cn/api/api.php)">
            <div id="page_site-info">
                <div id="site-title">
                    <span class="blogtitle"></span>
                    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
                    <script>
                        var typed = new Typed(".blogtitle", {
                            strings: ['公告: 回档啦!回档版本号a2771d4','「 只顾着追求新事物，却不回顾历史，怎么会有未来。 」', '如果不能忠于自己的心，胜负又有什么价值呢？', '快来SO4读书吧!','公告: 回档啦!回档版本号a2771d4'],
                            startDelay: 300,
                            typeSpeed: 100,
                            loop: true,
                            backSpeed: 50,
                            showCursor: true
                        });
                    </script>
                </div>
            </div>
        </nav>
        <main id="content-outer">
            <div class="layout_page" id="content-inner">
                <div class="aside_content" id="aside_content">
                    <div class="card-widget card-info">
                        <div class="card-content">
                            <div class="card-info-avatar is-center">
                                <img class="avatar-img" src="../imgs/logo.png" alt="avatar">
                                <div class="author-info__name">SO4-books</div>
                                <div class="author-info__description">快来看书吧！</div>
                            </div>
                            <div class="card-info-social-icons is-center">
                                <a class="social-icon" href="https://github.com/saf-D/SO4-books" target="_blank">
                                    <i class="fa fa-github"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="card-widget card-announcement">
                        <div class="card-content">
                            <div class="item-headline">
                                <i class="fa fa-bullhorn" aria-hidden="true"></i>
                                <span>公告</span>
                            </div>
                            <p>本站最新更新日期: 2023/ 4/ 30</p>
                            <p>本站还在开发中, 质量可能会很差, 有什么商业合作或者技术支持请联系下面邮箱。</p>
                            <p>本站每隔1周更新一次, 有问题请联系邮箱dkx11111@163.com, 谢谢! </p>
                        </div>
                    </div>
                    <div class="card-widget card-announcement">
                        <div class="card-content">
                            <div class="item-headline">
                                <i class="fa fa-bullhorn" aria-hidden="true"></i>
                                <span>一言</span>
                            </div>
                            <div id="hitokoto"></div>
                        </div>
                    </div>
                    <div class="card-widget card-announcement">
                        <div class="card-content">
                            <div class="item-headline">
                                <i class="fa fa-calendar" aria-hidden="true"></i>
                                <span>今日诗词</span>
                            </div>
                            <div id="jinrishici-sentence"></div>
                        </div>
                    </div>

                    <div class="card-widget card-webinfo">
                        <div class="card-content">
                            <div class="item-headline">
                                <i class="fa fa-line-chart" aria-hidden="true"></i>
                                <span>站点信息</span>
                            </div>
                            <div class="webinfo">
                                <div class="webinfo-item">
                                    <div class="webinfo-site-uv-name">本站访客数 :</div>
                                    <div class="webinfo-site-uv-count" id="busuanzi_value_site_uv"></div>
                                </div>
                                <div class="webinfo-item">
                                    <div class="webinfo-site-name">本站总访问量 :</div>
                                    <div class="webinfo-site-pv-count" id="busuanzi_value_site_pv"></div>
                                </div>
                                <img src="https://badges.toozhao.com/badges/01GYS2QWZ4PB4E5ZATH0QM0XGV/blue.svg" />
                                <p>每更新站点会被重置。每个站点的访问量不同, 可以参考上图。</p>
                            </div>
                        </div>
                    </div>

                    <div class="card-widget card-info">
                        <div class="card-content">
                            <div class="card-info-avatar is-center">
                                <img class="avatar-img" src="../imgs/wechat.jpg" alt="avatar">
                                <div class="author-info__name">赞赏</div>
                                <div class="author-info__description">请我喝一杯冰可乐吧! </div>
                            </div>
                            <div class="card-info-social-icons is-center">
                                <p>未成年人禁止赞赏金额超过10元! </p>
                                <p>赞赏名单? 以后会添加这个功能! </p>
                            </div>
                        </div>
                    </div>

                </div>

                <article id="page">
                    <div class="article-container">
                        <h2>
                            <div id="A">A. 模块导航</div>
                        </h2>
                        <div class="tool">
                            <li><a href="#A" target="_self">A. 模块导航</a></li>
                            <br>
                            <li><a href="#B" target="_self">B. 书籍类型</a></li>
                            <br>
                            <li><a href="#C" target="_self">C. 备用网站</a></li>
                            <br>
                            <li><a href="#D" target="_self">D. 联系一下</a></li>
                            <br>
                            <li><a href="#E" target="_self">E. 快捷导航</a></li>
                            <br>
                            <li><a href="#F" target="_self">F. 音乐系统</a></li>
                            <br>
                            <li><a href="#G" target="_self">G. 开发列表</a></li>
                            <br>
                        </div>
                        <hr>
                        <h2>
                            <div id="B">B. 书籍类型</div><a href="../classification.html">『点击我查看分类』</a>
                        </h2>
                        <div class="skillbox">
                            <div class="skillbar">
                                <div class="skillbar-title"
                                    style="background: linear-gradient(to right, #FF0066 0%, #FF00CC 100%); width: 100%">
                                    <span>1. 哲学总类</span>
                                </div>
                                <div class="skill-bar-percent">0本</div>
                            </div>
                            <div class="skillbar">
                                <div class="skillbar-title"
                                    style="background: linear-gradient(to right, #9900FF 0%, #CC66FF 100%); width: 100%">
                                    <span>2. 人文社会科学</span>
                                </div>
                                <div class="skill-bar-percent">0本</div>
                            </div>
                            <div class="skillbar">
                                <div class="skillbar-title"
                                    style="background: linear-gradient(to right, #2196F3 0%, #42A5F5 100%); width: 100%">
                                    <span>3. <a href="../books/3/">文学艺术</a></span>
                                </div>
                                <div class="skill-bar-percent">3本</div>
                            </div>
                            <div class="skillbar">
                                <div class="skillbar-title"
                                    style="background: linear-gradient(to right, #00BCD4 0%, #80DEEA 100%); width: 100%">
                                    <span>4. 历史地理</span>
                                </div>
                                <div class="skill-bar-percent">0本</div>
                            </div>
                            <div class="skillbar">
                                <div class="skillbar-title"
                                    style="background: linear-gradient(to right, #00BCD4 0%, #f54009 100%); width: 100%">
                                    <span>5. 自然应用科学</span>
                                </div>
                                <div class="skill-bar-percent">0本</div>
                            </div>
                            <div class="skillbar">
                                <div class="skillbar-title"
                                    style="background: linear-gradient(to right, #4CAF50 0%, #81C784 100%); width: 100%">
                                    <span>6. 网络文学</span>
                                </div>
                                <div class="skill-bar-percent">0本</div>
                            </div>
                            <div class="skillbar">
                                <div class="skillbar-title"
                                    style="background: linear-gradient(to right, #FFEB3B 0%, #FFF176 100%); width: 100%">
                                    <span>7. 自创书籍</span>
                                </div>
                                <div class="skill-bar-percent">0本</div>
                            </div>
                        </div>
                        <hr>

                        <h2>
                            <div id="C">C. 备用网站</div>
                        </h2>
                        <div class="tool">
                            <li><a href="https://so4-books.pages.dev/">超级推荐『Cloudflare』https://so4-books.pages.dev/</a>
                            </li>
                            <br>
                            <li><a href="https://so4-books.netlify.app/">比较推荐『Netlify』https://so4-books.netlify.app/</a>
                            </li>
                            <br>
                            <li><a href="https://so4-books.vercel.app/">不太推荐『Vercel』https://so4-books.vercel.app/</a>
                            </li>
                            <br>
                            <li><a
                                    href="https://so4-git-main-saf-d.vercel.app/">并不推荐『Vercel』https://so4-git-main-saf-d.vercel.app/</a>
                            </li>
                            <br>
                            <li><a href="https://so4-two.vercel.app/">并不推荐『Vercel』https://so4-two.vercel.app/</a></li>
                            <br>
                            <li><a href="https://so4-saf-d.vercel.app/">并不推荐『Vercel』https://so4-saf-d.vercel.app/</a>
                            </li>
                            <br>
                            <p>想要查看往期版本? 以后会添加这个功能! </p>
                        </div>

                        <hr>
                        <h2>
                            <div id="D">D. 联系一下</div>
                        </h2>
                        <div class="tool">
                            <i class="fa fa-github"></i>&nbsp&nbsp<a href="https://github.com/saf-D" target="_blank">My
                                GitHub</a>
                        </div>

                        <hr>
                        <h2>
                            <div id="E">E. 快捷导航</div>
                        </h2>
                        <div class="tool">
                            <a href="http://so4-home.ezyro.com/" target="_blank" rel="noopener noreferrer">导航</a>
                            <a href="http://so4-bbs.unaux.com/" target="_blank" rel="noopener noreferrer">论坛(准备重载)</a>
                            <a href="http://so4-home.ezyro.com/img/" target="_blank" rel="noopener noreferrer">图床</a>
                        </div>

                        <hr>
                        <h2>
                            <div id="F">F. 音乐系统</div>
                        </h2>
                        <div class="tool">
                            <iframe width="800" height="100"
                                src="https://music.163.com/outchain/player?type=2&amp;id=1965912564&amp;height=66"></iframe>
                            <iframe width="800" height="100"
                                src="https://music.163.com/outchain/player?type=2&amp;id=1929385483"></iframe>
                        </div>

                        <hr>


                        <h2>
                            <div id="G">G. 开发列表</div>
                        </h2>
                        <div class="tool">
                            <ul>
                                <li>等到这些列表几乎完成后加一个萌备案qwq</li>
                                <br>
                                <li>顶部标语增加多样性</li>
                                <br>
                                <li>赞赏名单</li>
                                <br>
                                <li>往期网站版本列表</li>
                                <br>
                                <li>更新内容展示</li>
                                <br>
                                <li>滚动公告</li>
                                <br>
                                <li>书籍类型添加跳转</li>
                                <br>
                                <li>黑暗、护眼模式</li>
                                <br>
                                <li>banner</li>
                                <br>
                                <li>更好看的主题</li>
                                <br>
                                <li>一键<del>回到顶部</del><b>(不知道为什么会失效qwq, 这个bug正在努力修复, 在VS中明明都可以正常工作啊......)</b></li>
                                <br>
                                <li><del>雪花只在冬季返场</del></li>
                                <br>
                                <li><del>页面模块导航</del></li>
                                <br>
                                <li><del>音乐系统</del></li>
                                <br>
                                <li><del>赞赏模块</del></li>
                                <br>
                                <li><del>站点信息模块</del></li>
                                <br>
                                <li><del>一言、今日诗词模块</del></li>
                                <br>
                                <li><del>公告模块</del></li>
                                <br>
                                <li><del>备用网站模块</del></li>
                                <br>
                                <li><del>顶部标语模块</del></li>
                            </ul>
                        </div>
                    </div>
                </article>
            </div>
        </main>
        <footer id="footer">
            <div id="footer-wrap">
                <div class="copyright">Copyright &copy;2023 BY SO4. All Rights Reserved.</div>
            </div>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery.fancybox@2.1.5/source/jquery.fancybox.js"></script>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/instant.page@3.0.0/instantpage.js" type="module"></script>
    <script src="https://cdn.jsdelivr.net/npm/lazysizes@5.2.0/lazysizes.min.js" async></script>
    <!-- aplayer、meting -->
    <!-- require APlayer -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
    <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
    <!-- require MetingJS -->
    <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    <!-- nplayer -->
    <script src="https://unpkg.com/nplayer@latest/dist/index.min.js"></script>

    <!--   一言、今日诗词   -->
    <script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>

    <!-- 看板娘 -->
    <!-- 暂时删除,不喜欢 -->
    <!--  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">  -->
    <!--  <script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>  -->

    <!--鼠标点击效果-->
    <script src="https://cdn.jsdelivr.net/gh/TRHX/CDN-for-itrhx.com@3.0.8/js/maodian.js"></script>

    <script type="text/javascript">
        console.clear();
        console.log("%c 有朋自远方来, 不亦说乎.", "background:#24272A; color:#ffffff", "");


        function getTime() {
            var date = new Date();
            var year = date.getFullYear(); //获取年份
            var month = date.getMonth() + 1; //获取月份
            var day = date.getDate(); //获取日期
            var hour = date.getHours(); //获取小时
            hour = hour < 10 ? '0' + hour : hour;
            var minute = date.getMinutes(); // 获取分
            minute = minute < 10 ? '0' + minute : minute;
            var seconds = date.getSeconds(); //获取秒
            seconds = seconds < 10 ? '0' + seconds : seconds;
            if (month == 12 || month == 11 || month == 1 || month == 2) { //设定1、2、11、12月下雪
                return 1;
            }
        }
        if (getTime() == 1) {
            (function ($) {
                $.fn.snow = function (options) {
                    var $flake = $('<div id="snowbox" />').css({
                            'position': 'absolute',
                            'z-index': '9999',
                            'top': '-50px'
                        }).html('❄'),
                        documentHeight = $(document).height(),
                        documentWidth = $(document).width(),
                        defaults = {
                            minSize: 10,
                            maxSize: 20,
                            newOn: 1000,
                            flakeColor: "#AFDAEF" /* 此处可以定义雪花颜色，若要白色可以改为#FFFFFF */
                        },
                        options = $.extend({}, defaults, options);
                    var interval = setInterval(function () {
                        var startPositionLeft = Math.random() * documentWidth - 100,
                            startOpacity = 0.5 + Math.random(),
                            sizeFlake = options.minSize + Math.random() * options.maxSize,
                            endPositionTop = documentHeight - 200,
                            endPositionLeft = startPositionLeft - 500 + Math.random() * 500,
                            durationFall = documentHeight * 10 + Math.random() * 5000;
                        $flake.clone().appendTo('body').css({
                            left: startPositionLeft,
                            opacity: startOpacity,
                            'font-size': sizeFlake,
                            color: options.flakeColor
                        }).animate({
                            top: endPositionTop,
                            left: endPositionLeft,
                            opacity: 0.2
                        }, durationFall, 'linear', function () {
                            $(this).remove()
                        });
                    }, options.newOn);
                };
            })(jQuery);
            $(function () {
                $.fn.snow({
                    minSize: 5,
                    /* 定义雪花最小尺寸 */
                    maxSize: 50,
                    /* 定义雪花最大尺寸 */
                    newOn: 300 /* 定义密集程度，数字越小越密集 */
                });
            });
        }

        // 浏览器搞笑标题
        /*大可不必
        
        var OriginTitle = document.title;
        var titleTime;
        document.addEventListener('visibilitychange', function () {
            if (document.hidden) {
                // $('[rel="icon"]').attr('href', "/funny.ico");
                document.title = '╭(°A°`)╮ 页面崩溃啦 ~';
                clearTimeout(titleTime);
            }
            else {
                $('[rel="icon"]').attr('href', "/favicon.ico");
                document.title = '(ฅ>ω<*ฅ) 噫又好啦 ~' + OriginTitle;
                titleTime = setTimeout(function () {
                    document.title = OriginTitle;
                }, 2000);
            }
        });


        */
    </script>
</body>
<script type="text/javascript">
    var timer = null;
    box.onclick = function () {
        cancelAnimationFrame(timer);
        timer = requestAnimationFrame(function fn() {
            var oTop = document.body.scrollTop || document.documentElement.scrollTop;
            if (oTop > 0) {
                document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
                timer = requestAnimationFrame(fn);
            } else {
                cancelAnimationFrame(timer);
            }
        });
    }
</script>

</html>
